# bami-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: backend-ci-cd.yml
src/main/java/com/example/bami/: BamiApplication.java  CacheLoggerService.java  TestController.java
src/main/java/com/example/bami/city/controller/: AIController.java  CityController.java  CityDescriptionController.java  CityImageController.java  ScheduleController.java  TravelDestinationController.java  WebCrawlingController.java
src/main/java/com/example/bami/city/domain/: Schedule.java  TravelDestination.java
src/main/java/com/example/bami/city/dto/: AIRequestDTO.java
src/main/java/com/example/bami/city/repository/: ScheduleRepository.java  TravelDestinationRepository.java
src/main/java/com/example/bami/city/service/: AIResponseService.java  ScheduleService.java  TravelDestinationService.java
src/main/java/com/example/bami/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/bami/controller/: AuthController.java  AuthPageController.java  ConfigController.java  UserController.java
src/main/java/com/example/bami/domain/: BamiUser.java  User.java
src/main/java/com/example/bami/dto/: GoogleUserInfoResponseDto.java  KakaoUserInfoResponseDto.java  NaverUserInfoResponseDto.java  TokenResponseDto.java
src/main/java/com/example/bami/repository/: UserRepository.java
src/main/java/com/example/bami/restaurant/controller/: RestaurantController.java
src/main/java/com/example/bami/restaurant/dto/: RestaurantDTO.java  RestaurantReqDTO.java  RestaurantResultDTO.java
src/main/java/com/example/bami/restaurant/service/: RestaurantService.java
src/main/java/com/example/bami/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bami/service/: AuthService.java
src/main/java/com/example/bami/short_travel/controller/: ShortTravelController.java
src/main/java/com/example/bami/short_travel/dto/: AiShortTravelDTO.java  PlaceDTO.java  RecommendationDTO.java  SaveShortTravelDTO.java  ShortTravelDTO.java  TravelPlanDTO.java
src/main/java/com/example/bami/short_travel/entity/: PlaceEntity.java  RecommendationEntity.java  TravelPlanEntity.java
src/main/java/com/example/bami/short_travel/repository/: PlaceRepository.java  RecommendationRepository.java  TravelPlanRepository.java
src/main/java/com/example/bami/short_travel/service/: AIRecommendationService.java  TravelPlanService.java
src/main/java/com/example/bami/user/controller/: AuthController.java  ConfigController.java  UserController.java
src/main/java/com/example/bami/user/domain/: BamiUser.java
src/main/java/com/example/bami/user/dto/: GoogleUserInfoResponseDto.java  KakaoUserInfoResponseDto.java  NaverUserInfoResponseDto.java  TokenResponseDto.java
src/main/java/com/example/bami/user/repository/: UserRepository.java
src/main/java/com/example/bami/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bami/user/service/: AuthService.java
src/main/resources/: application-dev.yml  application.properties  application.properties.example  application.yaml
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/bami/: AuthControllerTest.java  BamiApplicationTests.java
src/test/resources/: application-test.yml
(+6 files in other folders)
